# CakeCS

StreetFood/: Startup.cs  StreetFood.csproj
StreetFood/Controllers/: AccountController.cs  AdvertisesController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs
StreetFood/Migrations/: 20200711031710_initDb.Designer.cs  20200711031710_initDb.cs  AppDBContextModelSnapshot.cs
StreetFood/Models/: Advertises.cs  AdvertisesRepository.cs  AppDBContext.cs  IAdvertisesRepository.cs
StreetFood/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
StreetFood/ViewModel/: EditAdvertisesModel.cs
StreetFood/Views/Account/: Login.cshtml  Register.cshtml
StreetFood/Views/Advertises/: Edit.cshtml  Index.cshtml
StreetFood/Views/Category/: Edit.cshtml  Index.cshtml
StreetFood/Views/Error/: Exceptoin.cshtml  PageNotFound.cshtml  ProductNotFound.cshtml  _LayoutError.cshtml
StreetFood/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
StreetFood/Views/ProductManagement/: Create.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
StreetFood/Views/Role/: Index.cshtml
StreetFood/Views/Shared/: _LayoutAll.cshtml  _LayoutError.cshtml  _LayoutLogRes.cshtml  _LayoutManage.cshtml
StreetFood/Views/User/: Edit.cshtml  Index.cshtml
